\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction : c'est quoi les stats ? }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence en loi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informatiquement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}finition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exemple \IeC {\`a} avoir en t\IeC {\^e}te}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caract\IeC {\'e}risation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Th\IeC {\'e}or\IeC {\`e}me central limite}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enonc\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte-Carlo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}G\IeC {\'e}n\IeC {\'e}ralisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intervalle de confiance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vecteur al\IeC {\'e}atoires}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vecteur al\IeC {\'e}atoire}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpr\IeC {\'e}tation g\IeC {\'e}om\IeC {\'e}trique de la covariance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exo}{6}}
\newlabel{exoab}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dataframe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}D\IeC {\'e}formation de la densit\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vecteur gaussien}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}gaussien standart $\to $ gaussien g\IeC {\'e}n\IeC {\'e}ral}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} gaussien g\IeC {\'e}n\IeC {\'e}ral $\to $ gaussien standart}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Densit\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Covariance nulle et ind\IeC {\'e}pendance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}TCL en dimension $p$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Loi des estimateurs de l'esp\IeC {\'e}rance et de la variance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intro}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Loi du Chi2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Projection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Th\IeC {\'e}or\IeC {\`e}me de cochrane}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TCL sans connaitre la variance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}D\IeC {\'e}finition de la loi $t$ de Student.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Une sorte de TCL}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}D\IeC {\'e}mo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests statistiques}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test avec statistique positive}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$p$-valeur}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Exemple : le test du $\chi _2$ de Pearson}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Le test du $\chi _2$ de Pearson (suite)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Test avec une statistique sign\IeC {\'e}e}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Exemple : le test de Student}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}vraie vie et grosse-donn\IeC {\'e}e}{14}}
