\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}liminaires sur la th\IeC {\'e}orie de la mesure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Mesure et loi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La notation avec $dx$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Int\IeC {\'e}grale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mesures de Lebesgue}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}L'indicatrice}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}La Dirac}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Int\IeC {\'e}grale avec des Dirac}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}finition de la loi d'un objet al\IeC {\'e}atoire}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lien entre "une loi" et "la loi d'un objet al\IeC {\'e}atoire"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grand Om\IeC {\'e}ga}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formule G\IeC {\'e}n\IeC {\'e}rale de l'Esp\IeC {\'e}rance (FGE)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La variance et l'\IeC {\'e}cart type}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les lois discr\IeC {\`e}tes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finition d'une loi discr\IeC {\`e}te}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La formule de l'esp\IeC {\'e}rance et de la variance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Loi uniforme}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les lois \IeC {\`a} densit\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loi \IeC {\`a} densit\IeC {\'e} sur ${\mathbb  {R}}$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}La gaussienne}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Les loi \IeC {\`a} densit\IeC {\'e} ne chargent pas les points}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}loi \IeC {\`a} densit\IeC {\'e} sur ${\mathbb  {R}}^n$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Formule pour l'esp\IeC {\'e}rance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Loi uniforme sur une partie de ${\mathbb  {R}}^n$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Autres type de loi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Loi port\IeC {\'e}e par un sous-ensemble fin}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Une loi continue sur une surface}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Loi m\IeC {\'e}langeant discret et densit\IeC {\'e}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lois \IeC {\'e}tranges}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lois sur des gros espaces.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Caract\IeC {\'e}risation des lois}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Caract\IeC {\'e}risation avec des fonctions tests}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Exo : Le carr\IeC {\'e} d'une v.a. uniforme, suite}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Caract\IeC {\'e}risation sur ${\mathbb  {R}}$.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Les deux cas particuliers}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Exo : D'un caract\IeC {\'e}risation \IeC {\`a} l'autre}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Vecteur al\IeC {\'e}atoire }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ind\IeC {\'e}pendances}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ind\IeC {\'e}pendance de deux objets al\IeC {\'e}atoires}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Exemple discret}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Caract\IeC {\'e}risation avec des fonctions testes (splitting)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ind\IeC {\'e}pendance d'une famille finie}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5} Exemples \IeC {\`a} densit\IeC {\'e}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Exemple mixte}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Ind\IeC {\'e}pendance d'une famille infinie}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Mod\IeC {\'e}lisation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Ind\IeC {\'e}pendance et d\IeC {\'e}pendance fonctionnelle}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Loi conditionnelle}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Probabilit\IeC {\'e} "d\IeC {\'e}sint\IeC {\'e}gr\IeC {\'e}e" }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Loi conditionnelle}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Exemple de mod\IeC {\'e}lisation \IeC {\`a} deux couches}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Conditionnement en situation d'ind\IeC {\'e}pendance}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Enchainement de conditionnement}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Ind\IeC {\'e}pendance conditionnelle}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Enfon\IeC {\c c}ons le clou sur la loi}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {12}ANNEXE : le th\IeC {\'e}or\IeC {\`e}me de transfert}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ANNEXE : un peu plus de th\IeC {\'e}orie de la mesure }{22}}
