% Default to the notebook output style
((* if not cell_style is defined *))
    ((* set cell_style = 'style_ipython.tplx' *))
((* endif *))

% Inherit from the specified cell style.
((* extends cell_style *))


%===============================================================================
% Latex Book
%===============================================================================

((* block predoc *))
    ((( super() )))
    ((* block tableofcontents *))\tableofcontents((* endblock tableofcontents *))
((* endblock predoc *))

((* block docclass *))
%\documentclass[9pt, twocolumn, reprint, floatfix, groupaddress, prb, twoside]{book}

\documentclass[9pt, twocolumn, landscape,A4]{book}
\usepackage[top=0pt,bottom=0pt,left=0pt,right=0pt]{geometry}


%\addtolength{\voffset}{-0.5in}
%\addtolength{\hoffset}{-0.5in}



\usepackage[francais]{babel}    % Pour la langue française


\setlength{\itemsep}{0pt}
\setlength{\columnsep}{0.5in}


% Force floating figures to be [H]
\usepackage{float}
\floatplacement{figure}{H}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{makeidx}
\usepackage{listings}
\usepackage[svgnames]{xcolor} % Required for colour specification


\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{verylightgray}{rgb}{0.9,0.9,0.9}



\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=false,
  tabsize=3,
  otherkeywords={self},
  backgroundcolor=\color{verylightgray},
}


%\usepackage{showframe}




\definecolor{pythonblue}{rgb}{0.21,0.45,0.65}
\definecolor{pythonyellow}{rgb}{1.,0.77,0.18}


%\parindent=0pt
%\setlength{\parskip}{1.5ex plus 1.0ex minus 0.5ex}


%\renewcommand{\labelitemi}{$\bullet$}



((* endblock docclass *))

((* block markdowncell scoped *))
((( cell.source | citation2latex | strip_files_prefix | convert_pandoc('markdown', 'json',extra_args=[]) | resolve_references | convert_pandoc('json','latex', extra_args=["--top-level-division=chapter"]) )))
((* endblock markdowncell *))

((* block maketitle *))
\begin{titlepage}

  %\vspace*{\baselineskip}
  
  \centering  
  {\Large Vincent Vigon}
  %\vspace*{0.167\textheight}
  
  \raggedleft
  \textbf{\fontsize{30}{36}\selectfont Python}\\[\baselineskip] 
 % \textbf{\textcolor{pythonblue}{\fontsize{50}{60}\selectfont Python}}\\[\baselineskip]  
  \textcolor{pythonyellow}{\fontsize{30}{36}\selectfont \textit{pour les proba-stats}}
  
  %\vspace*{0.1\textheight}

  \centering
  \includegraphics{img/champi.jpg}

  \vfill 

  {\large Université de Strasbourg} 
  
\end{titlepage}
((* endblock maketitle *))


((*- block any_cell -*))
((*- if not 'hide' in cell['metadata'].get('tags', {}) -*))
((( super() )))
((*- endif -*))
((*- endblock any_cell -*))

((* block input scoped *))
\begin{lstlisting}[breaklines]
(((cell.source)))
\end{lstlisting}
((* endblock input *))

