\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Filtration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mouvement brownien dans une filtration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mouvement brownien tout court}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equation diff\IeC {\'e}rentielle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Avec une autre trajectoire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Avec une excitation brownienne}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}O\IeC {\`u} intervient la tribu $F_t$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trajectoire r\IeC {\'e}guli\IeC {\`e}re et excit\IeC {\'e}e}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chain-rule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La chain-rule pour les trajectoires r\IeC {\'e}guli\IeC {\`e}res}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le crochet stochastique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chain rule pour les trajectoires excit\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exemples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Explication}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Int\IeC {\'e}grales d'Ito}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dualit\IeC {\'e} int\IeC {\'e}gration/d\IeC {\'e}rivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'int\IeC {\'e}grale d'Ito}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exemple}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subtilit\IeC {\'e}s}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-dimension}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formule d'Ito multi-dimensionnelle}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}D\IeC {\'e}rivation d'un produit}{8}}
\newlabel{aze}{{5.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Processus de Markov et Martingales}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Markov = Diffusions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Martingale = trajectoire purement excit\IeC {\'e}e}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fonction d'une martingale et mod\IeC {\'e}lisation de prix}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lotka-Volterra}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deux esp\IeC {\`e}ces en concurrences}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Deux esp\IeC {\`e}ces en symbiose}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Le mod\IeC {\`e}le financier de Black and Scholes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}L'esp\IeC {\'e}rance risque neutre}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}D'autres strat\IeC {\'e}gies pour Toto}{13}}
